# HyeroMap_BE

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/hyero/global/config/: WebConfig.java
src/main/java/com/hyero/global/converter/: StoreCodeConverter.java
src/main/java/com/hyero/global/dto/: Result.java
src/main/java/com/hyero/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/hyero/hyeromap/: HyeroMapBeApplication.java
src/main/java/com/hyero/hyeromap/favorite/controller/: UserFavoriteStoreController.java
src/main/java/com/hyero/hyeromap/favorite/domain/: UserFavoriteStore.java
src/main/java/com/hyero/hyeromap/favorite/dto/: FavoriteStatusResponse.java
src/main/java/com/hyero/hyeromap/favorite/repository/: UserFavoriteStoreRepository.java
src/main/java/com/hyero/hyeromap/favorite/service/: UserFavoriteStoreService.java
src/main/java/com/hyero/hyeromap/global/config/: OpenAiConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hyero/hyeromap/global/converter/: StoreCodeConverter.java
src/main/java/com/hyero/hyeromap/global/dto/: Result.java
src/main/java/com/hyero/hyeromap/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ValidationError.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/static/: data.sql  schema.sql
src/test/java/com/hyero/hyeromap/: HyeroMapBeApplicationTests.java
(+36 files in other folders)
